<!doctype html>
<html>
	<head>
		<link rel="me" href="https://zork.nu/">

		<!-- Get Open Ionicons icon set -->
		<link href="./ionicons/css/ionicons.css" rel="stylesheet">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i"
			  rel="stylesheet">

		<!-- Bootstrap -->
		<link rel="stylesheet"
			  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			  crossorigin="anonymous">

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="utf-8">

		<title>Krister L&ouml;fgren - Curriculum Vitae</title>
	</head>



	<body>

		<!-- Jumbotron-header -->
		<header>
			<div class="container">
				<img src="./cv_foto_liten.jpg" class="u-photo rounded-circle float-right" alt="Foto">
				<div class="jumbotron pt-4 pb-4">
					<hr>
					<h1 style="font-family: 'Libre Baskerville', serif; padding-right: 20px ;"
							   class="float-right text-muted">
						Curriculum vitae
					</h1>

					<h2 class="display-5 text-uppercase font-weight-bold">
						Krister Löfgren
					</h2>

					<p class="lead">
						Jag är Linuxentusiast, gillar open source och är
						tillgänglig för anställning &#8212; eller
						frilansarbete!</p>

					<hr class="my-2">

					<h1>
						<a href="mailto:krister@tardigrader.se"
						   data-toggle="tooltip" data-placement="bottom"
						   title="Skicka mejl till mig">
							<i class="icon ion-ios-email-outline text-dark"></i>
						</a>


						<a href="https://t.me/tardigrader"
						   data-toggle="tooltip" data-placement="bottom"
						   title="Ta kontakt på Telegram" target="_blank">
							<i class="icon ion-ios-chatbubble-outline text-dark"></i>
						</a>
					</h1>


					<form method="get" action="./CV-Krister_Löfgren.pdf">
						<button type="submit" class="float-right btn btn-success"
									  data-toggle="tooltip"
									  title="Ladda ner CV som PDF">
							Ladda ner CV
						</button>
					</form>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="col-lg-8">
				<blockquote class="blockquote">
					Skribent, pappa, wanna-be-poet, fotograf och allround
					UNIX-nörd. Passionerat intresserad av teknik och
					datorer sedan barnsben.
					<mark>
						<strong>Mer än tjugo år av Linuxerfarenhet</strong>
					</mark>.
					Bor i kommandoraden och aktiv i
					<a href="https://hacker.h-sund.nu" target="_blank">
						hackerspejset Hackerklubben</a> i Holmsund.
				</blockquote>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="accordion">
						<div class="card">
							<div class="card-header bg-info text-white"
								 id="tekniskt">

								<h2 class="mb-0">
									<button class="btn btn-link text-white text-uppercase"
											data-toggle="collapse" data-target="#collapseOne"
											aria-expanded="false" aria-controls="collapseOne">
										Tekniskt kunnande <i class="icon ion-android-open"></i>
									</button>
								</h2>
							</div>

							<div id="collapseOne" class="collapse"
								 aria-labelledby="tekniskt" data-parent="#accordion">
								<div class="card-body bg-light">
									<ul class="list-group list-group-flush">
										<li class="list-group-item">
											<h5 class="font-weight-bold">Linux</h5>
											<mark>Lång erfarenhet av Linux.</mark>
											Började använda operativsystemet
											för ungefär 20 år sedan. Administrerar
											både .deb och .rpm-baserade system.
										</li>
										<li class="list-group-item">
											<h5 class="font-weight-bold">Operativsystem</h5>
											Goda kunskaper i att installera och
											konfigurera <mark>Linux, Windows, FreeBSD,
											OpenBSD</mark> samt i viss mån andra mindre
											UNIX-varianter (AIX, Solaris osv).
										</li>
										<li class="list-group-item">
											<h5 class="font-weight-bold">Serveradministration</h5>
											Goda erfarenheter av installation och
											konfiguration av serverprogramvara,
											exempelvis <mark>Apache webbserver, filservers,
											säkerhetslösningar som SSH, VPN och
											brandväggar</mark>.
										</li>
										<li class="list-group-item">
											<h5 class="font-weight-bold">Open Source</h5>
											God kännedom om open source och
											gemenskapen kring fri programvara.
										</li>
										<li class="list-group-item">
											<h5 class="font-weight-bold">Virtualisering</h5>
											Erfarenhet av Docker, Vagrant, Linux
											Containers, Virtualbox, qemu, Amazon EC2
											och andra virtualiseringstjänster.
										</li>
										<li class="list-group-item">
											<h5 class="font-weight-bold">DevOps</h5>
											Erfarenhet av Ansible, Jenkins, Nagios, Cockpit etc.
										</li>
										<li class="list-group-item">
											<h5 class="font-weight-bold">Infrastruktur</h5>
											Erfarenhet av att bygga småskalig
											infrastruktur med egna molntjänster
											(exempelvis OwnCloud/Nextcloud) inom
											föreningsvärlden.
										</li>
										<li class="list-group-item">
											<h5 class="font-weight-bold">Databaser</h5>
											Grundläggande kunskaper av databashantering,
											framför allt MySQL.
										</li>
										<li class="list-group-item">
											<h5 class="font-weight-bold">Programmering och utveckling</h5>
											Grundläggande programmeringskunskaper i
											till exempel Java, Python, JavaScript,
											Ruby, bash, Lua, Scheme med flera. Samt
											IDEs som NetBeans och IntelliJ och Maven,
											Ant och viss mån Gradle.
										</li>
										<li class="list-group-item">
											<h5 class="font-weight-bold">Versionshantering</h5>
											Välbekant med git/Github, Bitbucket,
											Gitlab, Subversion och viss mån andra
											versionshanteringssystem.
										</li>
										<li class="list-group-item">
											<h5 class="font-weight-bold">Produktivitet</h5>
											Väl bekant med IRC, Slack, Microsoft
											Office, Google docs och liknande
											produktivitetstjänster/mjukvaror.
										</li>
										<li class="list-group-item">
											<h5 class="font-weight-bold">Webbutveckling, frontend</h5>
											Kunnig i HTML, CSS, SASS/LESS, Wordpress, Bootstrap.<br>

											<ul>
												<li class="list-group-item font-weight-bold">Exempel på tidigare arbeten</li>
												<li class="list-group-item border-0">
													<i class="icon ion-android-star-half"></i>
											<a href="http://www.resurssida.se" target="_blank">
												Resurssida: http://www.resurssida.se</a>
												</li>
											<li class="list-group-item border-0"><i class="icon ion-android-star-half"></i>
											<a href="http://www.doftochsmak.se" target="_blank">
												Doft och smak: http://www.doftochsmak.se</a>
											</li>
											<li class="list-group-item border-0"><i class="icon ion-android-star-half"></i>
											<a href="https://www.homj.se" target="_blank">
												Holmsunds Modelljärnvägsförening, https://www.homj.se</a>
											</li>
										</li>
									</ul>

								</div>
							</div>

							<div class="card">
								<div class="card-header bg-info text-white"
									 id="arbete">

									<h2 class="mb-0 text-white">
										<button class="btn btn-link collapsed text-white text-uppercase"
												data-toggle="collapse" data-target="#collapseTwo"
												aria-expanded="false" aria-controls="collapseTwo">
											Arbetslivserfarenhet <i class="icon ion-android-open"></i>
										</button>
									</h2>

								</div>
								<div id="collapseTwo" class="collapse"
									 aria-labelledby="arbete" data-parent="#accordion">
									<div class="card-body bg-light">
										<ul class="list-group list-group-flush">
											<li class="list-group-item">
												<time datetime="2015">2015</time>-<time datetime="2016">2016</time><br>
												<h5 class="font-weight-bold">
													Installationstekniker/IT-reparatör,
													Viva Arbetsmarknad
												</h5>
												Hårdvarureparationer och
												ominstallationer av
												operativsystem för kommunens
												datorer. Säker rensning av
												hårddiskar med känslig och
												sekretessbelagd information
												från exempelvis Socialtjänst
												och andra myndigheter.
											</li>
											<li class="list-group-item">
												<time datetime="2008">2008</time>-<time datetime="2014">2014</time><br>
												<h5 class="font-weight-bold">
													Föreståndare/Egen företagare,
 													Holmsunds Tropikhus
												</h5>
												Holmsunds Tropikhus var en
												mindre djurpark med fokus på
												exotiska djur, framför allt
												grod- och kräldjur. Som
												föreståndare skötte jag allt
												ifrån planering, skötsel,
												kundkontakt, marknadsföring,
												kassa, IT, guidade turer och
												föredrag.
											</li>
											<li class="list-group-item">
												<tme datetime="2060">2006</tme>-<time datetime="2007">2007</time><br>
												<h5 class="font-weight-bold">Lokalvårdare, UmiRen</h5>
											</li>
											<li class="list-group-item">
												<time datetime="2005">2005</time>-<time datetime="2006">2006</time><br>
												<h5 class="font-weight-bold">Taxiförare, Cykelhuset</h5>
											</li>
											<li class="list-group-item">
												<time datetime="2005">2005</time><br>
												<h5 class="font-weight-bold">Taxiförare, Tavelsjö Taxi</h5>
											</li>
											<li class="list-group-item">
												<time datetime="2004">2004</time><br>
												<h5 class="font-weight-bold">Campingvärd, Ljumvikens Camping</h5>
											</li>
											<li class="list-group-item">
												<time datetime="2000">2000</time>-<time datetime="2002">2002</time><br>
												<h5 class="font-weight-bold">Webb- och grafisk formgivning, Umeå Kommun</h5>
											    <h6>Timanställning</h6>
												Efter kommunens behov har jag
												hjälpt till med grafisk
												formgivning av broschyrer,
												affischer och liknande
												informationsmaterial men även
												byggt hemsidor, fört statistik
												och liknande åt kommunen.
											</li>
											<li class="list-group-item">
												<time datetime="1999">1999</time>
												<br>
												<h5 class="font-weight-bold">Vaktmästare,
													Naturhistoriska Museet i
													Holmsund</h5>
											</li>
											<li class="list-group-item">
												<time datetime="1998">1998</time>-<time datetime="1999">1999</time>
												<br>
												<h5 class="font-weight-bold">Webbredaktör för Aktiv Ungdom</h5>
											</li>
											<li class="list-group-item">
												<time datetime="1995">1995</time><br>
												<h5 class="font-weight-bold">Lokalvårdare, Böleängs Vårdcentral</h5>
											</li>
										</ul>
									</div>
								</div>



								<div class="card">
									<div class="card-header bg-info text-white"
										 id="utbildning">

										<h2 class="mb-0 text-white">
											<button class="btn btn-link collapsed text-white text-uppercase"
													data-toggle="collapse" data-target="#collapseThree"
													aria-expanded="false" aria-controls="collapseThree">
												Utbildning <i class="icon ion-android-open"></i>
											</button>
										</h2>

									</div>
									<div id="collapseThree" class="collapse"
										 aria-labelledby="utbildning" data-parent="#accordion">
										<div class="card-body bg-light">
											<ul class="list-group list-group-flush">
												<li class="list-group-item">
													<time datetime="2000">2000</time>-<time datetime="2002">2002</time><br>
													<h5 class="font-weight-bold">
														Journalistlinjen, Strömbäcks Folkhögskola
													</h5>
													Gick den skrivande inriktningen av
													journalistutbildningen på Strömbäcks Folkhögskola.
												</li>
												<li class="list-group-item">
													<time datetime="1998">1998</time>-<time datetime="1999">1999</time><br>
													<h5 class="font-weight-bold">Komvux, Umeå</h5>
												</li>
												<li class="list-group-item">
													<time datetime="1992">1992</time>-<time datetime="1993">1993</time><br>
													<h5 class="font-weight-bold">Komvux, Umeå</h5>
												</li>
												<li class="list-group-item">
													<time datetime="1989">1989</time>-<time datetime="1992">1992</time><br>
													<h5 class="font-weight-bold">
														Industriell Teknisk Linje, Östra Gymnasiet
													</h5>
												</li>
											</ul>
										</div>
									</div>


									<div class="card">
										<div class="card-header bg-info text-white"
											 id="kurser">

											<h2 class="mb-0 text-white">
												<button class="btn btn-link collapsed text-white text-uppercase"
														data-toggle="collapse" data-target="#collapseFour"
														aria-expanded="false" aria-controls="collapseFour">
													Kurser och vidareutbildningar <i class="icon ion-android-open"></i>
												</button>
											</h2>
										</div>

										<div id="collapseFour" class="collapse"
											 aria-labelledby="kurser" data-parent="#accordion">
											<div class="card-body bg-light">
												<ul class="list-group list-group-flush">
													<li class="list-group-item">
														<time datetime="2014">2014</time><br>
														<h5 class="font-weight-bold">
															LFS101x, Introduction to Linux, Linux Foundation
														</h5>
														Åttaveckorskurs av Linux Foundation. Mer information
														<a href="https://www.edx.org/course/introduction-linux-linuxfoundationx-lfs101x-1" target="_blank">här</a>
													</li>
													<li class="list-group-item">
														<time datetime="2007">2007</time><br>
														<h5 class="font-weight-bold">
															Grundutbildning i Städyrket, UmiRen
														</h5>
													</li>
													<li class="list-group-item">
														<time datetime="1997">1997</time><br>
														<h5 class="font-weight-bold">
															Programmeringskurs Pascal
														</h5>
													</li>
													<li class="list-group-item">
														<time datetime="1993">1993</time>-<time datetime="1994">1994</time><br>
														<h5 class="font-weight-bold">
															Teoretisk filosofi, Umeå Universitet
														</h5>
													</li>
													<li class="list-group-item">
														<time datetime="1993">1993</time><br>
														<h5 class="font-weight-bold">
															Nyare Konsthistoria, Umeå Universitet
														</h5>
													</li>
												</ul>
											</div>
										</div>

										<div class="card">
											<div class="card-header bg-info text-white"
												 id="misc">

												<h2 class="mb-0 text-white">
													<button class="btn btn-link collapsed text-white text-uppercase"
															data-toggle="collapse" data-target="#collapseFive"
															aria-expanded="false" aria-controls="collapseFive">
														Förtroendeuppdrag och övrigt <i class="icon ion-android-open"></i>
													</button>
												</h2>
											</div>

											<div id="collapseFive" class="collapse"
												 aria-labelledby="misc" data-parent="#accordion">
												<div class="card-body bg-light">
													<ul class="list-group list-group-flush">
														<h5 class="card-title font-weight-bold">
															Föreningsengagemang
														</h5>
															<li class="list-group-item">
																<h6>Öppna Holmsund-Obbola</h6>
																<mark> IT-ansvarig</mark> hos
																föreningen Öppna Holmsund-Obbola.
															</li>
															<li class="list-group-item">
																<h6>KulturKlubben</h6>
																Sekreterare i kulturföreningen
																KulturKlubben, Holmsund.
															</li>
															<li class="list-group-item">
																<h6>Hackerklubben</h6>

																<mark>Initiativtagare till Holmsunds hackerspace
																	<a href="https://hacker.h-sund.nu" target="_blank">Hackerklubben</a>
																</mark>
																Numera drivande i
																föreningen för:
																<ul>
																	<li><mark>Uppbyggnad av
																		intern infrastruktur</mark> med 
																		fria lösningar med XMPP, Mastodon/GNU
																		Social (sociala medier), Moodle
																		(för distanscirklar)
																	</li>
																	<li>
																		Arbetar med att <mark>migrera intern
																		kommunikation</mark> från Slack till
																		egen-hostad Mattermost-server.
																	</li>
																	<li>
																		Ansvarig för hemsidor, wikisidor och
																		liknande information.
																	</li>
																</ul>
															</li>
															<h5 style="padding:30px 10px 0px 0px;" class="card-title font-weight-bold">Övrigt</h5>
															<li class="list-group-item">
																<strong>Innehar B-körkort.</strong>
															</li>
															<li class="list-group-item">
																<strong>Goda kunskaper i svenska och engelska,
																	både skriftligt och talat.</strong>
															</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Right column -->

				<div class="col-lg-4">
					<div class="card bg-light mb-3" style="border-radius:0;">
						<div class="card-header">Kontaktinformation
							<i class="display-4 float-right icon ion-android-contact"></i>
						</div>
						<div class="card-body">
							<img class="u-photo float-right" width="25%" src="./cv_foto_liten.jpg" alt="Profilbild" />
							<h3 class="card-title">
								Krister Löfgren
							</h3>
							<p class="card-text">
								<small>Unix, sysadmin och terminalkrigare</small>
							</p>

							<div id="hcard-Krister-Löfgren" class="vcard">
								<a class="u-url fn" href="https://www.tardigrader.se">Krister Löfgren</a>,
								<a class="email" href="mailto:krister@tardigrader.se"> <i class="icon ion-email"></i></a>
								<div class="adr">
									<span class="street-address">Vintervägen 14</span>, 
									<br>
									<span class="postal-code">913 34</span>
									<span class="locality">Holmsund</span>
								</div>
								<hr>

								<h2>
									<a href="https://www.tardigrader.se" rel="me"
									   data-toggle="tooltip" data-placement="bottom"
									   title="Kolla in min blogg" target="_blank">
										<i class="icon ion-social-wordpress-outline"></i></a>

									<a href="https://www.github.com/tardigrader"
									   data-toggle="tooltip" data-placement="bottom"
									   title="Github" target="_blank">
										<i class="icon ion-social-github-outline"></i></a>

									<a href="https://www.instagram.com/tardigrader" rel="me"
									   data-toggle="tooltip" data-placement="bottom"
									   title="Min Instagram" target="_blank">
										<i class="icon ion-social-instagram-outline"></i></a>

									<a href="https://mastodon.h-sund.nu/@tardigrader" rel="me"
									   data-toggle="tooltip" data-placement="bottom"
									   title="Mastodon" target="_blank">
										<img src="./mastodon-64x.svg" alt="Mastodon" /></a>
								</h2>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="container">
			<hr>
			<nav class="navbar bg-light pt-0 pb-0">
				<a class="navbar-brand">Krister Löfgren</a>
				<a class="nav-link" href="#"><i class="ion ion-home"></i></a>
				<a class="nav-link" href="#tekniskt">Tekniskt kunnande</a>
				<a class="nav-link" href="#arbete">Arbete</a>
				<a class="nav-link" href="#utbildning">Utbildning</a>
				<a class="nav-link" href="#kurser">Kurser</a>
				<a class="nav-link" href="#mics">Övrigt</a>
			</nav>
		</footer>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
